spring.datasource.url=jdbc:postgresql://${db_source}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.ldap.url=ldaps://ldap.fh-giessen.de:636/
spring.ldap.base=dc=fh-giessen-friedberg,dc=de
spring.data.ldap.repositories.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/${mode}/docs/
springdoc.api-docs.path=/${mode}/docs/raw